{
  "name": "groceryworks-test",
  "version": "0.2.0",
  "description": "User Journey test for GroceryWorks, written in Gauge and Taiko.",
  "author": "Scott Davis <scott.davis@thoughtworks.com>",
  "license": "CC-BY-4.0",
  "scripts": {
    "test": "gauge run specs/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ThirstyHead/groceryworks-test.git"
  },
  "bugs": {
    "url": "https://github.com/ThirstyHead/groceryworks-test/issues"
  },
  "homepage": "https://github.com/ThirstyHead/groceryworks-test#readme",
  "dependencies": {
    "taiko": "^0.5.0"
  }
}
